<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <title>Patron Saints Web</title>
  <style type="text/css">
    *{
      text-decoration: none;
      box-sizing: border-box;

    }
    .navbar{
      background:#8181f8; font-family: calibri; padding-right:15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items:center; justify-content: space-between; 
    }
    .logo a{
      font-size:35px; font-weight: 600; color: #FFFDD0
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color:#FFFDD0; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    .column {
  width: 1505px;
  padding: 10px;
  height: 50px;
  background: rgb(156, 155, 155);
  padding-right:15px;
  padding-left: 15px;
    }
  .main{
    background-color: #e4e4f7;
    font-family: Arial;
    font-size: large;
    width: 900px;
    margin-left: 34px;
    padding-left: 20px;
    padding-right: 20px ;
    padding-top:20px ;
    padding-bottom: 20px;
    border:solid  #8181f8;
    line-height: 1.5;

/* Clear floats after the columns */
}
body{
  background-color: rgba(255, 255, 255, 0.863);
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="home.html">PS.book</a> </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li><a href="characters.html">Characters</a></li>
      </ul>
      

  </nav>
   
    <div class="column" style="background-color:rgb(204, 203, 203); width: 1520px;">
      <div><a href="https://www.amazon.com/Patron-Saints-of-Nothing-audiobook/dp/B07PP9HR4R/ref=sr_1_1?dib=eyJ2IjoiMSJ9.FY_YoQnwXIsKRiPmQMlaA91GL8msJuM8x2b755kMiOIzaKExrMnIHbaaBOg5PYXww80uVj4dG-fcPhs96VjvNHRSNefw6n93tzH-cyeF7S4.71vNl_iqc-l16ryeTUTuXs7pZrkzrf9-E3ubAHcdbsw&dib_tag=se&keywords=patron+saints+of+nothing&qid=1742352613&sr=8-1">

        <img src="patron.jpeg" alt="none" style="width: 350px; margin-left: 970px; margin-top: 200px; border-right:  #8181f8 solid ; border-left: solid #8181f8 ;border-top: solid #8181f8 ;border-bottom: solid #8181f8;">
        </a>
      </div>
      
    </div>
    <div></div>
    <div class="column" style="margin-top: 40px; height: 680px; width: 600px; background-color:rgb(213, 213, 250); border-right: solid #8181f8; border-left: solid #8181f8; margin-left: 100px;">


      <h1 style="margin-top: -10px;font-family: calibri; color: black; background-color: gainsboro; width:594px;margin-left: -15px; padding-left: 40px; height: 80px;padding-top: 20px; font-size: 40px; border-top: solid #8181f8 ;border-bottom:solid #8181f8;"> Purpose</h1>
      
      <p style=" height: 540px; margin-top: 30px; background-color:#e4e4f7; padding-top: 30px ;padding-right: 30px ; padding-left:30px ; border-top: solid #8181f8 ; border-bottom:solid #8181f8;text-indent: 50px; font-size: 25px; line-height: 1.5;">
        Welcome, on this site we will explore the book <i>Patron Saints of Nothing</i>. I will provide a brief summary of the plot and give some context to the life of the protagonist and his growth throughout the book .In the character analysis  
         page, we will analyze the key characters  based on quotes from the book that describe their mentality, explore the weaknesses and strengths of the character’s personality and finally give a phyical description of how they look as described in the book and provide an image based on the description.
      </p>
    
  
</body>
</html>



