<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <title>navigation bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
      box-sizing: border-box;

    }
    .navbar{
      background:#8181f8; font-family: calibri; padding-right:15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items:center; justify-content: space-between; 
    }
    .logo a{
      font-size:35px; font-weight: 600; color: #FFFDD0
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color:#FFFDD0; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    .column {
  width: 1505px;
  padding: 10px;
  height: 50px;
  background: rgb(156, 155, 155);
  padding-right:15px;
  padding-left: 15px;
    }
  .main{
    background-color: #e4e4f7;
    font-family: Arial;
    font-size: large;
    width: 900px;
    margin-left: 34px;
    padding-left: 20px;
    padding-right: 20px ;
    padding-top:20px ;
    padding-bottom: 20px;
    border:solid  #8181f8;
    border-bottom:rgb(213, 213, 250) ;
    line-height: 1.5;

  }

 </style>
</head>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="home.html">PS.book</a> </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="summary.html">Summary</a></li>
          <li><a href="characters.html">Characters</a></li>
        </ul>
  
    </nav>
    <div class="column">
    </div>
    <div class="column" style="margin-left: 240px ; height: 1440px; width: 1000px; border-right: solid;border-left: solid; border-color: rgb(148, 140, 252); background-color:rgb(213, 213, 250);">
  
      <h1 style=" margin-left: -15px;background-color: #e4e4f7;height: 100px;width:990px;text-align: center ; font-size: 50px;font-family: sans-serif; color:#0d0d0e; padding-top: 23px; border-top: solid ; border-bottom:solid; border-color: #8181f8;">Summary</h1>
      <div class="main"><p>Patron Saints of Nothing is a story revolving around Jay, a Filipino-American teenager who lives with his parents in the U.S. He is a highschool senior ready to graduate and enter the University of Michigan. During his summer vacation, like any teenage boy, he was planning to spend time gaming with his friend, but his plans came crashing down when he heard from his father that his cherished cousin, Jun, passed away in the Philippines due to the drug war. Hearing this devastated him and filled him with regret for not replying to Jun's letters before his death. When he asked his mother for the reason of death, she told him that he was found using drugs by the police and they shot him and, because his family were ashamed, they denied him a funeral. Not believing this, Jay journeyed to the Philippines to find out the truth about the government and investigate Jun's death.
      </p>
      <p> After he arrived in the Philippines, he aimed to confront his uncle, Manning, who is a police officer, about the truth behind Jun's death, but after he saw how strict and intimidating his uncle was, he got cold feet. Instead he looks for clues in Manning's office that might show his involvement in Jun's death. In his search, he finds a paper with a list of names and one of the names written was jun’s . After some research, He concluded that the names written are of people who are using drugs and that need to be eliminated, so after a long contemplation with his thoughts, Jay finally confronts manning  about the list and the truth behind Jun's death, but the confrontation didn’t go as expected and got him kicked out of his uncle’s house. Manning ordered Jay to go to his aunts’ house so that he could stay there for the rest of his vacation. While there, he finds out lots of information about Jun.
      </p>
      <p>Jay found out that, after Jun was kicked out of the house due to manning finding meth in his bag, he lived with his aunts’ and girlfriend for a little while ,but later left for unknown reasons. Uncovering this left Jay with conflicted feelings about Jun. Later on, he finds out from his cousin Grace, Jun's sister, that he was running a website that opposed the actions the government is taking to prevent drug use. For a moment everything clicked for him and made him think that Jun left because he was afraid that his loved ones would get hurt by the government due to his actions. Knowing this gave him courage to  face off against Manning again during a family gathering with Grace supporting him. Unsurprisingly, he denied every accusation and told them if they didn’t believe him, they could go to Danilo, who is another one of Jun's uncles. He was confused about how this was related to him, so accompanied by his cousin Grace, they went to the church Danilo worked at to seek answers.
      </p>
      <p>After getting there, Jay cuts to the chase and asks him about Jun. At first danilo was hesitant to reveal anything concerning him, but faced with the persistence of Jay and Grace, he relents and reveals that jun wasn’t a drug pusher and was really addicted to meth. He also reveals that Manning called on the phone, pleading to find Jun and save him. Danilo told them that he looked for him everywhere but couldn’t find him. One day though, Jun just came to the church by himself looking for him. Danilo told Jun that he is going to be fine and can stay with him as long as he wanted, but after staying with him for one day, Jun left. Knowing the truth made Jay disappointed and made him finally realize that Jun didn’t leave his aunts and girlfriend because he was running the website, but because he was using drugs. acknowledging that Jun was a drug addict broke his heart but it didn’t change how he felt about jun and all the good memories he had with him.
      </p>
      <p>At the end, they return to the family gathering and organize  a memorial commemorating the beautiful memory that they all shared with Jun. everybody talked about how great their time was during his time of life except manning and jun’s mother, ami, but she finally relents and cries on the framed picture of jun. Manning follows and hugs aim to comfort her and by the process releasing all of that built up grief.
      </p></div>
      
  </div>

  <div class="column" style="height: 100px;">
  </div>
  
    

</body>
</html>