<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <title>navigation bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
      box-sizing: border-box;

    }
    .navbar{
      background:#8181f8; font-family: calibri; padding-right:15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items:center; justify-content: space-between; 
    }
    .logo a{
      font-size:35px; font-weight: 600; color: #FFFDD0
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color:#FFFDD0; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    .column {
  width: 1505px;
  padding: 10px;
  height: 50px;
  background: rgb(156, 155, 155);
  padding-right:15px;
  padding-left: 15px;
    }
  .main{
    background-color: #e4e4f7;
    font-family: Arial;
    font-size: medium;
    width: 600px;
    margin-left: 34px;
    padding-left: 20px;
    padding-right: 20px ;
    padding-top:20px ;
    padding-bottom: 20px;
    border:solid  #8181f8;
    line-height: 1.5;
    

  }

 </style>
</head>
<body>
  
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="home.html">PS.book</a> </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="summary.html">Summary</a></li>
          <li><a href="characters.html">Characters</a></li>
        </ul>
  
    </nav>
    <div class="column">
        <img src="jay.jpg" alt="jay" style="width: 400px; margin-left: 800px; margin-top: 220px; border-style: solid;">
        <img src="jun.jpg" alt="jay" style="width: 280px;margin-left: 250px; margin-top: 123px;border-style: solid;">
         <img src="tito.jpg" alt="jay" style="width: 280px; margin-left: 920px; margin-top:10px; border-style: solid;">
         <img src="grace.jpg" alt="jay" style="width: 250px; margin-left: 280px; margin-top: 10px;border-style: solid;">
         <img src="tita chato.png" alt="jay" style="width: 270px; margin-left: 920px; margin-top: 8px; border-style: solid;">
         <img src="mia.jpg" alt="jay" style="width: 220px; margin-left: 280px; margin-top: 2px; border-style: solid;">
         <img src="reyyyna.jpg" alt="jay" style="width: 400px; margin-left: 830px; margin-top: 20px; border-style: solid;">
         <img src="danilo.jpg" alt="jay" style="width: 200px; margin-left: 330px; margin-top: 15px;border-style: solid;">
         <img src="jay mom.jpg" alt="jay" style="width: 250px; margin-left: 850px; margin-top: 4px; border-style: solid;">
         <img src="ami.jpg" alt="jay" style="width: 260px; margin-left: 320px;margin: bottom 40px;border-style: solid;">
         <img src="brian santos.jpg" alt="jay" style="width: 230px; margin-left: 860px; margin-top: 25px; border-style:solid;">
         <img src="seth.jpg" alt="jay" style="width: 220px; margin-left: 360px; margin-top: 25px; border-style: solid;">

        
        
    </div>
    <div class="column" style="margin-left: 100px ; height: 4900px; border-right: solid;border-left: solid; border-color: rgb(148, 140, 252); background-color:rgb(213, 213, 250); width: 1300px;">
  
      <h1 style=" margin-left: -15px;background-color: #e4e4f7;height: 100px;width:1294px;text-align: center ; font-size: 50px;font-family: sans-serif; color:#0d0d0e; padding-top: 23px; border-top: solid ; border-bottom:solid; border-color: #8181f8;">Key characters</h1>
      <div class="main"> <p>Jay : - <p>Characters quote: "I realized then that maybe the point wasn’t to find the right answer, but to keep asking the questions, even when they made me uncomfortable, even when they threatened to unravel everything I thought I knew."</p>
        <p>Physical description: Teenager, half Fillipino half white, male, highschool senior,short.</p>
        <p>Initial Weakness: Has problems expressing his emotions, has trouble walking in other people’s shoes, makes rash decisions and draws conclusions too quickly, gets intimidated easily, ignorance of his cultural heritage , too much self doubt and self criticism, too self absorbed into his internal struggles which made him miss the bigger picture, and so on.</p>
        <p>Strengths at the end of the book: Tries to make things right,persevering through unexpected challenges, willing to learn from his past mistakes, developed empathy through the suffering he saw in the Philippines, seeks truth under any circumstances.</p></div>
        
      <div class="main" style="margin-left: 600px;"><p>Jun : - <p>Quote that describe him: “I don’t want to be another one of those people who just pretend like they don’t know about the suffering, like they don’t see it every single day, like they don’t walk past it on their way to school or work.”</p>
       <p> Physical: Teenage boy, filipino,tattoos.</p>
        <p>Weakness: Uses drugs, doesn’t reach out for help, not speaking about his emotions, isolating himself from his loved ones, disappearing without any explanations, struggles with depression and hopelessness, strained relationship with his family.</p>
        <p>Strengths: understands people’s feelings , an advocate for human rights, smart for his age, doesn’t want others to get hurt because of his actions, strong sense of justice , curious and ready to learn, high level of empathy.</p>
        
      </div>


      <div class="main"><p>Tito Manning : - </p>
        </p>
        <p>Quote that describes him: "He was a man used to being obeyed, and he clearly didn't like having his authority challenged." </p>
        <p>Physical: robust body, middle-aged man, filipino, police officer.</p>
        <p>Weakness: he is brainwashed by the government, always thinks he is right, short tempered, doesn’t listen to other people’s suggestions (close minded), doesn’t show emotions, very overprotective parent, oblivious to people's suffering, puts his pride and dignity over others, doesn’t talk to his children in an emotional level, flips out if things don’t go his way, wants to control his children’s life.</p>
        <p>Strengths: cares about his family, a strong sense of loyalty to his duties, pride over his cultural identity, knows the importance of education</p>
        
        </p>
     </div>
     
       
       <div class="main" style="margin-left: 600px;"><p>Grace : - <p> Quote that describes her: "I've learned that sometimes, the safest thing to do is keep your own counsel." and "Someone had to ask the questions no one else would, even if it meant risking everything."

        <p>Physical: Teenager girl, smart, Filipino.</p>
        <p>Weakness: Trust issues, keeps her emotions hidden, does things behind her parent’s back, takes too many risks, fakes her personality in front of her parents.</p>
        <p>Strengths: Intelligent, loyal to her brother, adapts to situations, cautious, wants to show the injustice behind the drug war.</p>
        
         </p>
        
</div>
  

<div class="main"><p>Tita Chato : - <p><p>Quote that describes her: "Family is family, even when they drive you crazy. You take care of them, no matter what."
    <p>Physical: Middle-aged, lawyer, filipino woman.</p>
    <p>Weakness: Smokes, inability to do anything against the drug war., inability to see through Jun.</p>
    <p>Strength: Open minded, helps the weak and poor, empathetic, a source of guidance and comfort, supportive, honest and open with her ideas, talks about her emotions.</p>
</div>


<div class="main" style="margin-left: 600px;"><p>Mia : - </p><p>Quote that describes her: "I just... I think people deserve to know what really happened."</p>
    <p>Physical: 19 years old girl, college, filipino.</p>
    <p>Strength: seeks truth even at the cost of her life, empathetic towards others, strong investigative skill, fluent in many languages, is knowledgeable about the situation in philippines, </p>
    <p>Weakness:unreliable girlfriend, trusts too easily, risks her life too much.</p>
    
</p>
</div>


<div class="main"><p> Reyna : - <p> Quote that describe her:   "She carried herself like she was holding something precious, something fragile, and she was determined not to let it break."</p>
</p>
<p>quotes that describes him: "She carried herself like she was holding something precious, something fragile, and she was determined not to let it break."</p>
   <p> Physical: Filipino girl, teenager, disheveled appearance.</p>
   <p> Strengths: Faced many difficulties and didn’t give up on life, cared deeply about jun, willingness to share information that brought traumatic moments to her.</p>
    <p>Weakness: A sense of inadequacy, feeling of loneliness, unwillingness to seek help from people who helped her once, traumas and fears of getting abused    </p>

</p>
</div>


<div class="main" style="margin-left: 600px;"><p>Tito Danilo : - </p><p>Quote that describe him: “It is a shame what is happening in this country. And it is a shame that the Church has been so quiet.”</p>
   <p> Physical: Middle aged, priest, Filipino</p>
    <p>Strength: High level of empathy, realizes his shortcomings, offers spiritual guidance, doesn’t blame people.</p>
   <p> Weakness: His inability to challenge the government.</p>
    

</p>
</div>


<div class="main"><p>Jay's mom : -</p> <p> Quote that describes her:“ “Do you lie to your patients?” I ask. She raises her eyebrows. “Not to my patients, but sometimes to their families, yes.” ”</p>
    <p>Physical: American woman, middle aged</p>
   <p> Strengths: Comforting, honest about Jun's death, cares about her children's future and safety, really empathetic.  
    <p>Weakness: Fears that the truth might  brings harm, limited connection to the filipino culture, inability to advocate for the rights of filipinos.    
</p>
</div>

<div class="main" style="margin-left: 600px;">
<p>Tita Ami : - </p><p> Quote that describes him: “ “I love you, Anak,” she says, and then begins speaking in Tagalog. She talks for a long time, longer than anyone else. She has to pause over and over again when her words give way to cries and wails that rend my heart. Her sadness triggers the rest of us to give voice and breath to our grief once more”</p>
   <p> Physical: Filipino woman, middle aged.</p>
    <p>Strength: Cares about her children, enduring her husband’s behavior, family loyalty, </p>
   <p> Weakness: Inability to express emotion, fear of her husband, her inaction after jun’s death, wears too much makeup.</p>
    
</p>
</div>

<div class="main"><p>Brian Santos : - </p><p>Quote that describe him:  “The first sign of a good reporter is an unhealthy obsession with the truth.” and ““Do you know how many death threats I have received in the last two years?”</p>
    <p>Physical: Middle-aged, Filipino man, journalist.</p>
    <p>Strength: The courage to risk his life and expose the government, has many connections, is familiar with the layout of the slums, able to convince people, pursuing the truth at the cost of his life.</p>
    <p>Weaknesses: Receives death threats, limited influence over the drug war.</p>

</p>
</div>


<div class="main" style="margin-left: 600px;"><p>Seth : - </p><p>quotes that describe him: "He was loyal in his own way." and "He spoke in brief, detached sentences, like he was narrating someone else's life, not ours."</p>
    <p>Physical: Teenager, highschool senior, huge,  american</p>
    <p>Strength: Loyal friend, tries to understand others feelings, caring toward his friend, knows what he wants to do in the future.</p>
    <p>Weakness: Addicted to smoking, bad family relationship, doesn’t talk about his emotions, emotionally distant.</p>
    </p>
</div>



</body>
</html>